int128/label-action/action.yaml
name: label-action
description: General-purpose action for issue labels

inputs:
  issue-number:
    description: The number of issue or pull request. Default to the current issue or pull request.
    required: false
  add-labels:
    description: List of labels to add (multiline)
    required: false
  remove-labels:
    description: List of labels to remove (multiline)
    required: false
  match-labels:
    description: List of patterns to match (multiline)
    required: false
  token:
    description: GitHub token
    required: true
    default: ${{ github.token }}

outputs:
  added-labels:
    description: The labels added (multiline)
  added-count:
    description: The number of labels added
  removed-labels:
    description: The labels removed (multiline)
  removed-count:
    description: The number of labels removed
  matched-labels:
    description: The labels matched (multiline)
  matched-count:
    description: The number of labels matched

runs:
  using: 'node20'
  main: 'dist/index.js'

int128/label-action/.github/workflows/ts.yaml
- name: Run int128/label-action
  id: match-labels
  uses: ./
  with:
    match-labels: /-action-test$/

int128/label-action/.github/workflows/ts.yaml
- name: Run int128/label-action
  id: re-add-labels
  uses: ./
  with:
    add-labels: label-action-test

int128/label-action/.github/workflows/ts.yaml
- name: Run int128/label-action
  id: remove-labels
  uses: ./
  with:
    remove-labels: label-action-test

int128/label-action/.github/workflows/ts.yaml
- name: Run int128/label-action
  id: match-all-labels
  uses: ./
  with:
    match-labels: /.*/